<!DOCTYPE html>


<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Posts</title>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
    
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-0">
           <div class="container">
               <a class="navbar-brand" href="index.html">Blogen</a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item px-2">
                           <a class="nav-link" href="index.html">Dashboard</a>
                       </li>
                       <li class="nav-item px-2">
                           <a class="nav-link active" href="posts.html">Posts</a>
                       </li>
                       <li class="nav-item px-2">
                           <a class="nav-link" href="categories.html">Categories</a>
                       </li>
                       <li class="nav-item px-2">
                           <a class="nav-link" href="users.html">Users</a>
                       </li>
                   </ul>
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user"></i> Welcome Hari</a>
                           <div class="dropdown-menu">
                               <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                               <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                           </div>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="login.html"><i class="fa fa-user-times"></i> Logout</a>
                       </li>
                   </ul>
               </div>
           </div>
       </nav>
       
       <header class="py-2 bg-primary text-white" id="main-header">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <h1><i class="fa fa-pencil"></i> Posts</h1>
                   </div>
               </div>
           </div>
       </header>
       
       <section id="search" class="my-4">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 ml-auto">
                       <div class="input-group">
                           <input type="text" class="form-control" placeholder="search">
                           <span class="input-group-btn">
                               <button class="btn btn-primary">Search</button>
                           </span>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       
       <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h3>Latest Posts</h3>
                            </div>
                            <table class="table table-striped">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Posted</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                   <tr>
                                        <td scope="row">1</td>
                                        <td>Post One</td>
                                        <td>Web Developement</td>
                                        <td>March 1, 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>March 1, 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>Post Three</td>
                                        <td>Web Developement</td>
                                        <td>March 2, 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>March 2, 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td>Post Five</td>
                                        <td>Web Developement</td>
                                        <td>March 3, 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td>Post Six</td>
                                        <td>Health and Wellness</td>
                                        <td>March 4, 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav class="ml-4">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer id="main-footer" class="bg-dark py-5 text-white mt-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
                    </div>
                </div>
            </div>
        </footer>
       
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    
</html>